version: '2'
services:
  web_cloud:
    image: tradle/web-app:cloud
    restart: always
    ports:
      - "55556:80"
  web_local:
    image: tradle/web-app:local
    restart: always
    ports:
      - "55557:80"
